<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina de colaboracion</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="Deric">
        <h1 class="titulo">Apuntes y lineas de comando de Git y GitHub</h1>
        <table class="comandos">
            <tr>
                <td>Primer Paso</td>
                <td>Segundo Paso</td>
                <td>Terce Paso</td>
                <td>Cuarto Paso</td>
            </tr>
            <tr>
                <td>Crear un repositorio</td>
                <td>Agregar un HTTPS</td>
                <td>Descargar Archivo</td>
                <td>Enviar archivos</td>
            </tr>
            <tr>
                <td>git init</td>
                <td>git remove add origin https...</td>
                <td>git pull origin master</td>
                <td>git push origin master</td>
            </tr>
        </table>
        <div class="contenedor">
            <p class="informacion">
                GitHub es una forja para alojar proyectos 
                utilizando el sistema de control de versiones 
                Git. Se utiliza principalmente para la creación 
                de código fuente de programas de ordenador. 
                El software que opera GitHub fue escrito en Ruby 
                on Rails. Desde enero de 2010, GitHub opera bajo 3
                el nombre de GitHub, Inc.
            </p>
            <div class="contenedor-imagen">
                <img class="imagen" src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg">
            </div>
        </div>
    </div>

    <div name="Alysson">
        <h1 class="parrafo3"> Un poco de Git y GitHub</h1>

        <h1 class="parrafo">Git es un sistema de control de versiones, es decir, desde que activamos el control sobre la carpeta donde está nuestro código el sisema se encargará de controlar los cambios en los archivos.
Cuando querramos marcar estos cambios realizaremos lo que se conoce como commit, que consiste en describir los cambios realizados, apuntándolos en este registro.</h1>
<img class="ima" src="https://qph.fs.quoracdn.net/main-qimg-1663bd3891c31dc71eb22887786bb242">
<h1 class="parrafo2">Github es una herramienta que nos permite tener nuestros repositiorios de Git en la nube. Esto nos permite centralizar el contenido del repositorio para poder colaborar con otros miembros de nuestra organización.

Git nos permite conectarnos remotamente, como veremos al final del artículo, con otros repositorios, pudiendo subir los commits a este repositorio que se crea en Github y teniendo el proyecto subido y marcado en un servidor.</h1>
<img class="ima2" src="https://editor.analyticsvidhya.com/uploads/18288git.jpg">
<img  src="https://media1.giphy.com/media/cFkiFMDg3iFoI/giphy.gif">



    </div>
</body>
</html>